{
  "manifest_version": 3,
  "name": "Copy-Paste Workflow Automator",
  "version": "1.0",
  "description": "Automates copying text to preset URLs with paste and submit.",
  "permissions": [
    "contextMenus",
    "storage",
    "scripting",
    "activeTab",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
